# tf-sanction-service

./: .gitignore  pom.xml
src/main/docker/: Dockerfile.jvm
src/main/java/com/ibm/sanction/client/: GenAIHttpClient.java
src/main/java/com/ibm/sanction/config/: DroolsConfig.java  MessageConfig.java
src/main/java/com/ibm/sanction/controller/: SanctionRuleController.java
src/main/java/com/ibm/sanction/dto/: PromptRequest.java  PromptResponse.java
src/main/java/com/ibm/sanction/engine/: BaseRuleExecutor.java  SanctionRuleEngine.java
src/main/java/com/ibm/sanction/health/: BasicHealthCheck.java
src/main/java/com/ibm/sanction/mapper/: DroolsMapper.java
src/main/java/com/ibm/sanction/model/: DroolsRequest.java  LcEvaluationRequest.java  LcEvaluationResult.java  RuleResult.java
src/main/java/com/ibm/sanction/util/: RuleResultHelper.java
src/main/resources/: application-openshift.properties  application.properties
src/main/resources/rules/sanction/: sanction-rules.drl
