# GenAI REST client config using Quarkus style
quarkus.rest-client.genai-client.url=http://9e6f129b-us-east.lb.appdomain.cloud
quarkus.rest-client.genai-client.basic-auth.username=genai_user002
quarkus.rest-client.genai-client.basic-auth.password=45\$124K\#aH

# Optional timeouts
quarkus.rest-client.genai-client.connect-timeout=5000
quarkus.rest-client.genai-client.read-timeout=10000

# Logging level
quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG
quarkus.log.level=DEBUG
quarkus.log.category."org.apache.http".level=DEBUG

quarkus.http.port=8081

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi

