# Use actual GenAI service values
quarkus.rest-client.genai-client.url=http://9e6f129b-us-east.lb.appdomain.cloud
quarkus.rest-client.genai-client.basic-auth.username=genai_user002
quarkus.rest-client.genai-client.basic-auth.password=45\$124K\#aH

# Logging for container debugging
quarkus.log.level=INFO
quarkus.log.category."org.jboss.resteasy.reactive.client".level=INFO

# Expose Swagger UI in OpenShift too
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi
